page{
  height:100%;
}
.container{
  height:100%;
  position: relative;
}
.form-box {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 0 40rpx;
  /* background-color: #fff; */
  
}

.loginType{
  display: flex;
  font-size: 14rpx;
  justify-content:center;
  align-items: center;
  font-weight: 600;
  margin-top: 75rpx;

}
.loginType .border01{
  border-right: 1px solid #E9EAEC;
}
/* .form-item {
  position: relative;
  background: #fff;
  height: 96rpx;
  border-bottom: 1px solid #d9d9d9;
} */
.outher_user{
  font-weight:600;
  color:rgba(128,132,143,1);
}

.loginBox{
  width: 670rpx;
  height:499rpx;
  border: 1px solid rgba(233, 234, 236, 1);
  padding: 30rpx;
  padding-top: 0;
  padding-bottom: 150rpx;
  border-radius: 20rpx;
  margin-top: 55rpx;
  position: relative;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.05);
  background: #fff;
}
.login-btn {
  height: 110rpx;
  line-height: 110rpx;
  font-size: 30rpx;
  border-radius: 55rpx;
  width: 90%;
  color: #fff;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -50rpx;
  left: 0;
  padding: 0;
  margin-left: 5%;
  text-align: center;
  /* padding-left: -5rpx; */
  letter-spacing: 3rpx;
  box-shadow: 0   20px 30px #f1b5b4;
  /* background-image: linear-gradient(to right, #E71F19 0%, #E71F19 100%) */
}
.form-item{
  border-bottom: 1px solid #dfdfdf;
  padding-bottom: 10rpx;
  padding-top: 42rpx;
}
.form-item-text {
  height: 35rpx;
  width: 100%;
}
.titleName{
  /* margin-top: 40rpx; */
  color: #203152;
  font-size: 28rpx;
  font-weight:800;
  font-family:PingFangSC-Medium,PingFang SC;
}
.username{
  font-size: 40rpx;
  height: 106rpx;
  line-height: 106rpx;

}
.staff_login_box{
  text-align: center;
  display: flex;
  justify-content:center;
  margin-top: 150rpx;
  align-items: center;
}
.staff_login_box text{
  margin: 0 20rpx;
}
.staff_login_box .border{
  width: 25%;
  height: 1px;
  background-color: #ccc;
}
.staff_login_btn{
  text-align: center;
  margin-top: 24rpx;
  opacity: 0.9;
}
.staff_login_image{
  width: 64rpx;
  height: 64rpx;
}
.protocol{
  text-align: center;
  margin-top: 50rpx;
  font-size: 24rpx;
  color: rgba(128, 132, 143, 1)
  /* position: absolute;
  bottom: 50rpx;
  left: 162rpx;
  text-align: center;
  font-size: 24rpx;
  color: rgba(128, 132, 143, 1) */
}
.protocol text{
  font-size: 24rpx;
}
.b_input_placeholder{
  color:rgb(202, 206, 214);
  font-size:30rpx;
}